<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <style>
        body{
            background-image: url("images/bulb.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }
        ol>li{
            list-style-type: circle;
            /*background-color: darkslategray;*/
            margin-left: 25px;
            padding-left: 25px;
            color:white ;
        }
        ul>li{
          list-style-type: lower-alpha;
            margin-left: 25px;
             color:white ;
        }
        ol>li.one{
            /*background-color: greenyellow;*/
        }
        h4{
            color:  #ad1294 ;
        }
    </style>


</head>
<body>
<a href="home.html"> Home </a>
<a href="Headings.html"> Headings </a>
<a href="images.html">images</a>
<a href="list.html">lists</a>
<a href="tables2.html">tables</a>

<h4>ordered list</h4>
<ol>
    <li>orange</li>
    <li class="one">mangoes</li>
    <li>tomatoes</li>
</ol>

<h4>unordered list</h4>
<ul>
    <li class="one">mercedes</li>
    <li>Rolce Royce</li>
    <li>VW</li>
</ul>









</body>
</html>